{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=appdb;User=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "super_secret_default_key_1234567890",
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:80"
  }
}
